; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
board_build.arduino.memory_type = qio_opi
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-I${PROJECT_DIR}/.pio/libdeps/seeed_xiao_esp32s3/Chirale_TensorFLowLite/src
	-DHEYSALAD_AUDIO_ENABLE=1
lib_deps = 
	espressif/esp32-camera @ ^2.0.0
	adafruit/Adafruit GC9A01A @ 1.1.0
	adafruit/Adafruit GFX Library @ ^1.11.11
	adafruit/Adafruit BusIO @ ^1.17.1
	bblanchon/ArduinoJson @ ^7.0.2
	h2zero/NimBLE-Arduino @ ^1.3.8
	links2004/WebSockets @ ^2.4.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/me-no-dev/AsyncTCP.git
	spaziochirale/Chirale_TensorFLowLite@2.0.0
	ricmoo/QRCode @ ^0.0.1
